.about-page__about
  grid-area: about
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto [space] 50px [space] auto [space] 50px [space] auto
  grid-template-areas: "heading" "." "vid" "." "text"
