@font-face
  font-family: ""
  font-weight: 400
  font-style: normal
  src: local(""), local(""),
  url("../fonts/.woff2") format("woff2"),
  url("../fonts/.woff") format("woff")


@font-face
  font-family: ""
  font-weight: 700
  font-style: normal
  src: local(""), local(""),
  url("../fonts/.woff2") format("woff2"),
  url("../fonts/.woff") format("woff")
