=desktop
  @media screen and ($desktop)
    @content

=tablet
  @media screen and ($tablet-min) and ($tablet-max)
    @content

=mobile
  @media screen and ($mobile)
    @content

=clearfix
  &:before,
  &:after,
    content: ""
    display: table
  &:after
    clear: both

=font-big
  font-size: $FS-big
  line-height: $LH-big

=font-med
  font-size: $FS-med
  line-height: $LH-med

=font-small
  font-size: $FS-small
  line-height: $LH-small

=font-smallest
  font-size: $FS-smallest
  line-height: $LH-smallest
