$green: #84cfa1
$gray: #dedede
$black: #000000
$white: #ffffff
$white-dark: rgb(245, 245, 245)
$purple: #c98ed1


$primaryColor: $black
$primaryBack: $white-dark


// Font-size Line-height
$FS-big: 58px
$LH-big: 60px

$FS-med: 48px
$LH-med: 50px

$FS-small: 24px
$LH-small: 25px

$FS-smallest: 18px
$LH-smallest: 20px

// desktop first
$desktop: "min-width: 1024px"
$tablet: "min-width: 768px"
$phone: "max-width:768px"
