.footer
  grid-area: footer
  display: grid
  grid-template-columns: 1fr 3fr  50px  2fr  50px  3fr 1fr
  grid-template-rows:  100px  auto  50px  auto
  grid-template-areas: "tilt tilt tilt tilt tilt tilt tilt" ". nav nav nav nav nav ." ". . . . . . ." ". opening . some . address ."

.footer__nav-section
  grid-area: nav
  display: grid
  grid-template-columns: auto
  grid-template-rows: auto
.footer__logo
  margin: 0 auto
  padding: 0 0 20px 0
.footer__nav

.footer__opening
  grid-area: opening
.footer__some
  grid-area: some
.footer__address
  grid-area: address
.footer__opening,
.footer__some,
.footer__address
  margin-left: auto
  margin-right: auto

.footer__heading
  font-weight: 700
  text-transform: uppercase
  +font-small

.footer__item
  +font-smallest
  line-height: 40px
