.main-page
  grid-area: main
  display: grid
  // adding 1fr to the side because if added in the .grid we wont be able to make a full page tilt
  // this way we can control which section of the main we make full width(the artshop)
  grid-template-columns: 1fr 8fr 1fr
  grid-template-rows: auto  200px  auto  200px  auto
  grid-template-areas: ". welcome ." ". . ." ". intro ." ". . ." " artshop artshop artshop"
  +desktop
    grid-template-columns: 1fr 8fr 1fr
    grid-template-rows: auto  100px  auto  100px  auto
    grid-template-areas: ". welcome ." ". . ." ". intro ." ". . ." " artshop artshop artshop"
